<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.somayahalharbi.popular_movies.DetailsActivity">


        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/stat_notify_error"
            android:contentDescription="@string/image_description" />


        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/releaseDate_margin_top"
            app:layout_constraintStart_toEndOf="@+id/releaseDate_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"
            tools:text="@string/releaseDate_default" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/releaseDate_margin_top"
            app:layout_constraintStart_toEndOf="@+id/rating_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"
            tools:text="@string/rating_default" />

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textViews_margin_top"
            android:layout_marginTop="@dimen/releaseDate_margin_top"
            android:text="@string/rating_title"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/release_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_image" />

        <TextView
            android:id="@+id/releaseDate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/releaseDate_margin_top"
            android:text="@string/releaseDate_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image" />

        <TextView
            android:id="@+id/overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/textViews_margin_top"
            android:text="@string/overview_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/releaseDate_title" />

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textViews_margin_top"
            android:layout_marginStart="@dimen/detail_margin_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_title"
            tools:text="@string/overview_default" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_backdrop_height"
            android:layout_marginBottom="@dimen/poster_margin"
            android:layout_marginEnd="@dimen/poster_margin"
            android:layout_marginTop="@dimen/poster_margin_top"
            app:layout_constraintBottom_toBottomOf="@id/movie_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_image"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/stat_notify_error"
            android:contentDescription="@string/image_description" />
        <TextView
            android:id="@+id/trailers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overview_tv"
            app:layout_constraintBottom_toTopOf="@id/video_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/releaseDate_margin_top"
            android:layout_marginBottom="@dimen/textViews_margin_top"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:text="@string/trailers_label"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/reviews_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/video_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/releaseDate_margin_top"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:text="@string/reviews_label"
            android:textStyle="bold"/>

        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="@dimen/toggle_button_dimen"
            android:layout_height="@dimen/toggle_button_dimen"
            android:layout_marginEnd="@dimen/detail_margin_start"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/toggle_button_top_margin"
            android:background="@drawable/favorite_button"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/movie_poster"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_margin_start"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/textViews_margin_top"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailers_label">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_margin_start"
            android:layout_marginTop="@dimen/detail_margin_start"
            app:layout_constraintTop_toBottomOf="@+id/review_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

        </android.support.v7.widget.RecyclerView>



    </android.support.constraint.ConstraintLayout>




</ScrollView>