<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/video_cardView"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:cardCornerRadius="@dimen/cardView_Radius"
        app:cardElevation="@dimen/cardView_elevation"
        app:cardUseCompatPadding="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:contentDescription="@string/image_description"
                android:cropToPadding="true"
                app:srcCompat="@android:drawable/ic_media_play" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_title"
            android:gravity="center"
            android:padding="16dp"
            tools:text="@string/video_title"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
